<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Ben</title>
    <link rel="Stylesheet" type="text/css" href="../index.css" />
  </head>
  <body>
    <div class="nav_bar">
      <h2 class="nav_bar_home">
        <a href="../index.html" class="nav_link">PaperTarsier.at</a>
      </h2>
      <h2 class="nav_bar_title">
        <a href="start.html" class="nav_link">Tales Of Talvin</a> / Ben
      </h2>
    </div>
    <hr />
    <p>
      Als Spion bin ich auf einem langen Undercover-Einsatz bei Talvin.<br /><br />
      Auf dem Weg zum Training kam mir Talvin entgegen - Umgeben von 8
      Bodyguards und in einem schwarzen Anzug. Er blieb neben mir stehen, packte
      mich an der Schulter und sprach mich an: „Paper! Wir müssen dringend
      reden, sofort in mein Büro! Die Tarnung ist aufgeflogen!“ „Ok...“
      antwortete ich unsicher. Die Bodyguards ließen mich nicht aus den Augen,
      als wäre ich eine rießige Gefahr.<br /><br />
      Ist meine Tarnung aufgeflogen? So oder so - ich sollte schleunigst
      verschwinden.<br /><br />
      Als ich gerade die Festung verließ, kam eine Ansage durch die
      Lautsprecher: „PaperTarsier692! Sofort stehenbleiben!“ Instinktiv rannte
      ich zum Ausgang, während aus jeder Richtung Pfeile auf mich zu kamen. Als
      ich um die Ecke Richtung Wald bog, sah ich Talvin, wie er mir mit einigen
      werfbaren Flaschen in der Hand hinterherrannte.<br /><br />
      Ok, ich glaube ich habe ihn abgehängt. Ich konnte mit einem kleinen
      Paddelboot auf das Meer entkommen. Kein Land in Sicht. Ich weiß nicht, wie
      ich zurückfinden soll. Obwohl warte mal, hier ist ein versunkenes Schiff!
      Da kann Eisen und Redstone drinnen sein! Damit könnte ich einen Kompass
      machen, der mir mir dann die Richtung zu unserer Burg zeigen würde.<br /><br />
      Ich bin jetzt schon 1 Stunde im Meer. Nach 8 verschiedenen gelooteten
      Schiffen habe ich einen Fund - ein abgelegenes Haus am Strand. Ich sehe
      keinen Nametag, scheint niemand da zu sein. Aber ein Weizenfeld ist da –
      endlich wieder Essen. Das einzige Essen, das ich noch hatte, war eine
      Giftige Kartoffel.<br /><br />
      Nachdem ich das Weizen geerntet hatte, betrat ich das Haus. In den Kisten
      ist ordentlich viel Ausrüstung. Eine Elytra mit Reparatur und Haltbarkeit
      3 und ein Stack Raketen. Einen Keller gibt es auch. Dort ist ein
      unglaublich großes Lager. Auch die Decke ist mit Seelaternen geschmückt.
      Wer auch immer hier wohnt muss reich sein.<br />
      Plötzlich hörte ich schritte über mir. Ich rannte einen langen Gang des
      Lagers entlang, doch es war eine Sackgasse. Die Person war jetzt auch
      schon im Lager - es gibt keinen Ausweg. Er hatte einen Trank in der Hand.
      Plötzlich wurde es schwarz vor meinen Augen. Ich konnte nichts sehen,
      riechen, hören, fühlen, geschweige denn bewegen. Bin ich tot? Diese eine
      Frage schwirrte mir durch meinen Kopf. Doch langsam kam ich wieder zu
      Sinnen. Ich war an einen Sessel angebunden. Als ich meine Augen öffnete
      wurde ich von einem hellen weißen Licht geblendet. „Hallo? Ist hier
      jemand?“ Ich bekam keine Antwort. Ich bemerkte eine, für so einen kleinen
      Raum, sehr auffällige massive Eisentür. Leise und langsam öffnete sie
      sich. Talvin stand dort, sein blutüberzogenes Netherite-Schwert in der
      Hand. Langsam kam er auf mich zu und sein Grinsen wurde immer breiter. Ich
      probierte mit aller Macht mich vom Sessel zu lösen, aber es war zwecklos.
      Ruckartig wurde ich aus meinem Albtraum gerissen.<br /><br />
      Ich war wach. Ich hatte dafür nichts. Ich saß auf einem Sessel, aber war
      nicht angebunden, trotzdem war ich zu müde und kraftlos um mich zu
      bewegen. Hinter mir hörte ich wie zwei Leute flüsterten. „Ich glaube er
      ist wach. Traust du ihm?“, fragte die eine Person. Darauf antwortete die
      andere: “Ich habe ihn noch nie gesehen. Er war in meinem Lager und hatte
      meine Elytra und Raketen. In diesen Zeiten weiß man nie, wem man noch
      vertrauen kann.“<br /><br />
      Eine der Personen kam heraus. Ich vermutete, dass er der Hausbesitzer war.
      Ich strengte mich an, seinen Namen zu erkennen. Luchs.<br /><br />
      „Wer bist du?“, fragte er.<br />
      „Du kannst mich Paper nennen.“<br />
      „Was hast du in meinem Haus gemacht, Paper?“ Er betonte das Paper so, als
      würde er mir nicht glauben, dass ich so heiße.<br />
      „Ich ehm… Ich war auf der Flucht. Ich hatte kaum Essen und entdeckte dein
      Haus. Ich habe mich nur nach Essen umgesehen.“<br />
      „Wieso hast du dir die Elytren mit den Raketen genommen?“<br />
      „Ich dachte sie wären für den Rückweg praktisch.“<br />
      „Von wem warst du überhaupt auf der Flucht?“<br />
      „Kann ich dir vertrauen? Wer bist DU?“<br />
      „Nenn mich einfach Fuchs. Die Person hinter dir ist koesters15. Wir sind
      seit langem befreundet. Ich hatte früher einmal ein Haus in der Nähe von
      Talvin’s Festung. Als sich aber die Lage langsam verschlechterte, bin ich
      weggezogen.“ <br />
      „Ehm schön und gut, aber ich muss dann wieder gehen...“ Ich stand auf,
      aber Fuchs hielt mich mit seinem Arm zurück.<br />
      „Von wem bist du geflohen?“ Er wurde ungeduldig. Sollte ich ihm oder
      diesen koesters15 vertrauen?<br />
    </p>
    <p>
      <a href="luegen.html">A: Lügen - Vor Ben geflohen</a>
      <a href="wahrheit.html">B: Wahrheit sagen - Vor Talvin geflohen</a>
    </p>
  </body>
</html>
