<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Abhauen</title>
    <link rel="Stylesheet" type="text/css" href="../index.css" />
  </head>
  <body>
    <div class="nav_bar">
      <h2 class="nav_bar_home">
        <a href="../index.html" class="nav_link">PaperTarsier.at</a>
      </h2>
      <h2 class="nav_bar_title">
        <a href="start.html" class="nav_link">Tales Of Talvin</a> /
        <a href="ben.html" class="nav_link">Ben</a>
      </h2>
    </div>
    <hr />
    <p>
      Nachdem ich komplett gecheckt wurde, konnte ich gehen. Aber Talvin würde
      mich nicht gehen lassen. Aber wieso? Weiß Fuchs etwas was ich nicht wissen
      soll? Egal. Der Hintereingang war nie gut bewacht. Wie erwartet war nur
      ein Wärter dort.<br /><br />

      <span class="bubble">Wächter</span>„Stopp. Wer bist Du?“<br />
      <span class="bubble">Ich</span>„PaperTarsier“<br />
      <span class="bubble">Wächter</span>„Du darfst hier nicht durch.“<br />
      <span class="bubble">Ich</span>„Ob ich darf, ist mir egal.“<br /><br />

      Ich nahm mein Schwert und schlug auf ihn ein. Er rührte sich nicht vom
      Fleck. Seine Rüstung war zu dick. Der Wärter sah mich an und steckte mir
      einen Betäubungspfeil in den Arm.<br /><br />

      Ich dachte ich müsste mir jetzt wieder eine lange Lektion von Talvin
      anhören, aber ich wachte woanders auf.<br /><br />

      <span class="bubble">Fuchs</span>„So sieht man sich wieder.“<br />
      <span class="bubble">Ich</span>„Fuchs? Wie hast du das überlebt?“<br />
      <span class="bubble">Fuchs</span>„Was soll ich überlebt haben? Einen
      Schuss von einem kaputten Bogen? Mit Pfeilen aus Plastik?“<br />
      <span class="bubble">Ich</span>„Plastikpfeile? Ernsthaft? Ich habe dir
      vertraut!“<br />
      <span class="bubble">Fuchs</span>„Scheinbar nicht genug, du hast mich ja
      immerhin abgeschossen.“<br />
      <span class="bubble">Ich</span>„Punkt an dich. Ich will mit Slinky reden.
      Ihr habt mir ja eh schon alles weggenommen das ich hatte.“<br />
      <span class="bubble">Fuchs</span>„Ich hole ihn. Und diesmal keine
      Tricks“<br /><br />

      Kurz danach kam er wieder. Slinky kam mir bekannt vor.<br /><br />

      <span class="bubble">Slinky</span>„Paper?“, begann SlinkyFlame das
      Gespräch.<br />
      <span class="bubble">Ich</span>„Wieso wolltest du mit mir reden?“<br />
      <span class="bubble">Slinky</span>„Naja, du hast dich nicht mehr gemeldet
      und verhältst in letzter Zeit komisch.“<br />
      <span class="bubble">Ich</span>„Kenn ich dich?“<br />
      <span class="bubble">Slinky</span>„Paper! Ich habe keine Zeit für
      irgendwelche Spiele!“<br />
      <span class="bubble">Ich</span>„Du bist doch der, der hier die Spiele
      spielt!“<br /><br />

      Aber schonwieder wurde ich teleportiert. In eine Zelle. Talvin stand vor
      dem Gitter.<br /><br />

      <span class="bubble">Talvin</span>„Du lässt mir keine andere Wahl. Du bist
      eine zu große Gefahr für uns. Ich bin enttäuscht.“<br />
      Talvin legte einen Hebel um, und das Loch in der Decke, durch das ich
      wahrscheinlich teleportiert wurde, schloss sich wieder. Ich war gefangen.
      Ich konnte nicht einmal wirklich mit Slinky reden.<br /><br />

      Ich war schon geschätzte 3 Stunden im Gefängnis, nichts passierte. Doch
      plötzlich wurde ich wieder teleportiert, in eine andere Zelle, die noch
      offen war. Ich schlich vorsichtig die Stufen Richtung Hinterausgang hoch.
      Der Wärter hat mich scheinbar schon erwartet. Aber er gab mir ein Schwert,
      einen guten Bogen und ein paar Pfeile. So misstrauisch wie ich bin, habe
      ich die Spitze überprüft. Metall. Ich rannte weg und im Wald stieß ich
      zufällig auf ein kleines, unscheinbares Haus. Ich ging in das Haus und
      lehnte mich gegen die Wand um mich zu erholen. Es kam mir alles sehr
      bekannt vor. Plötzlich bewegte sich der ganze Boden. Es war ein geheimer
      Fahrstuhl, aber was hat ihn ausgelöst? Unten angekommen war ein riesiger
      Bunker. Aus der Entfernung konnte ich Stimmen wahrnehmen. Aber weit und
      breit gähnende Leere. Ein paar Sessel dekorierten den Raum. Da entdeckte
      ich einen Lüftungsschacht in der Wand. Mit einem Taschenmesser, das auf
      einem Sessel lag, konnte ich die 4 Schrauben öffnen. Ich nahm es zur
      Sicherheit mit.<br /><br />

      Nach einigem herumkrabbeln, entdeckte ich eine Öffnung, zu ein paar
      Leuten. Darunter Slinky, Fuchs, Ben und Feuerlord.<br /><br />

      <span class="bubble">Slinky</span>„Er ist in den Wald gerannt!“<br />
      <span class="bubble">Ben</span>„Ja, aber wo ist er jetzt? Feuerlord bist
      du sicher, dass er teleportiert wurde?“<br />
      <span class="bubble">Feuerlord</span>„Ja, er hat das Gebäude durch den
      Hintereingang verlassen.“<br /><br /><br />

      Plötzlich spürte ich wie das Blech unter mir langsam nachgab. Ich
      probierte wegzukriechen, aber es war zwecklos. Mit einem lauten Krach
      landete ich auf dem Boden, und zerdrückte dadurch auch Slinky. Langsam
      wurde alles dunkler und dunkler, bis ich in einem Bett aufwachte. Ich
      konnte das Piepen eines Pulsmessgeräts wahrnehmen.<br /><br /><br />

      <span class="bubble">Feuerlord</span>„Nur Probleme bringt er mit sich!
      Dieser Plan ist idiotisch! Er ist ein hoffnungsloser Fall! Mich würde es
      nicht wundern würde er uns nicht gleich alle abknallen!“<br />
      <span class="bubble">Ben</span>„Beruhig dich Feuerlord! Ohne ihm wären wir
      jetzt nicht hier!“<br />
      <span class="bubble">Feuerlord</span>„WAS AUCH IMMER! ICH WILL NICHT
      STERBEN! WENN SLINKY MIT IHM REDEN WILL, DANN SOLL ER MIT IHM REDEN! ICH
      WILL ABER NICHTS DAMIT ZU TUN HABEN!“<br />
      Feuerlord verließ den Raum. Nur noch ich und Fuchs waren anwesend. Ich
      öffnete meine Augen und Fuchs sah mich an.<br /><br />

      <span class="bubble">Fuchs</span>„Und wieder aufs Neue“<br />
      <span class="bubble">Ich</span>„Wer hat diesen Drecks Lüftungsschacht
      konstruiert?“<br />
      <span class="bubble">Fuchs</span>„Du warst es.“<br />
      „Ich habe so etwas nie gebaut!“<br />
      <span class="bubble">Fuchs</span>„Lass mich dich aufklären: Als der Krieg
      ausgebrochen ist, wolltest du unbedingt zu Talvin. In deiner Wut bist du
      im Wald gestürzt und hattest eine Gehirnerschütterung. Dann hat dich ein
      Talvin-Trupp gefunden.“<br />
      <span class="bubble">Ich</span>„Und wieso genau sollte ich dir das
      abkaufen?“<br />
      <span class="bubble">Fuchs</span>„Das weiß ich auch nicht. Slinky und du
      waren beste Freunde, ihn hat es hart getroffen, als ihr euch zerstritten
      habt. Er dachte du wärst tot! Er hat den Wald abgesucht und schließlich
      mich gefunden. Eigentlich wollte ich mich aus dem ganzen Krieg raushalten.
      Immerhin hat Ben an dich geglaubt, dass du unsere Rettung wärest.
      Feuerlord war nie ein Freund dieser Idee. Aber als du gefangen genommen
      wurdest, war Feuerlord begeis tert genug, und hat alles organisiert. Wie
      er immer zu sagen pflegt: Der Feind meines Feinds ist mein Freund.“<br />
      <span class="bubble">Ich</span>„Wo ist Slinky?“<br />
      <span class="bubble">Fuchs</span>„Im Raum nebenan. Aktuell geht es ihn
      nicht so gut, er muss sich erholen.“<br />
      <span class="bubble">Ich</span>„Und ich habe alles hier gebaut?“<br />
      <span class="bubble">Fuchs</span>„Ja, es war geplant als Notfallbunker.
      Bis zu 100 Leute können hier 50 Jahre überleben. Es ist eines der größten,
      wenn nicht sogar das größte Gebäude der Welt.“<br /><br /><br />

      Ich habe noch etwas mit Fuchs geplaudert, da kam Feuerlord herein.<br /><br />

      <span class="bubble">Feuerlord</span>„Siehe da, du bist ja gar nicht tot.
      Bringen wir es hinter uns. Wir brauchen einen Plan. Einen guten und
      idiotensicheren. Um das Ganze zu beenden, müssen wir Talvin gefangen
      nehmen, oder... Naja, ihr wisst was ich meine. Wo ist Ben?“<br />
      <span class="bubble">Ich</span>„Keine Ahnung, wir haben ihn nirgends
      gesehen.“<br />
      <span class="bubble">Feuerlord</span>„Ist egal.“<br />
      <span class="bubble">Fuchs</span>Wir müssen alle Soldaten ablenken.<br />
      <span class="bubble">Ich</span>Das mache ich, ich werde einfach einen
      Block von meiner Telle abbauen, und der Großteil der Soldaten werden dort
      hingehen.<br /><span class="bubble">Feuerlord</span>Und wie willst du das
      überleben?<br /><span class="bubble">Ich</span>Er würde mich nicht töten,
      er würde mich in eine sicherere Zelle packen.<br /><span class="bubble">Feuerlord</span>Dann sollten wir uns aufteilen. Ich
      und Ben schalten alle Soldaten aus, ...<br /><span class="bubble"
        >Fuchs</span
      >Und ich und Koesters kappen inzwischen den Strom.<br /><span
        class="bubble"
        >Feuerlord</span
      >Genau<br /><span class="bubble">Fuchs</span>Hier ist das sicherste
      Gefängnis weit und breit. Nachdem wir den Strom ausgeschalten haben,
      werden wir Talvin betäuben und hier ins Gefängnis sperren.<br /><span
        class="bubble"
        >Ich</span
      >Talvin hat aber immer mindestens 5 Bodyguards bei sich, würde der Strom
      ausfallen wahrscheinlich um die 20.
      </p>
      <p>
        Plötlich kam Slinky durch die Tür.
        <span class="bubble">Slinky</span>„Ich kann mich um die Bodyguards kümmern.“
        <span class="bubble">Ich</span>„Hast du uns die ganze Zeit belauscht?“
        <span class="bubble">Slinky</span>„Die Wände sind nicht dick, du hast an allen Ecken Kosten gespart, ist aber jetzt egal.“
      </p>
      <p>
        <span class="bubble">Fuchs</span>Gut, ich hole Koesters<br />
        <span class="bubble">Feuerlord</span>Und ich Ben<br />
        <span class="bubble">Ich</span>Und ich?<br />
        <span class="bubble">Slinky</span>Ich führ dich hier etwas herum.<br />
        <span class="bubble">Ich</span>Aber nur kurz, ich muss dann noch etwas erledigen...<br />
        <span class="bubble">Slinky</span>Wann greifen wir an?<br />
        <span class="bubble">Ich</span>Am besten zwischen 3 und 4 Uhr.<br />
        <span class="bubble">Fuchs</span>Morgen um 3 Uhr Nachmittags beim Hintereingang.<br />
      </p>
      <p>
        <i>14:50, Hintereingang</i><br /><br />
        <span class="bubble">Koesters</span>„Sicher das er kommt Fuchs?“
        <span class="bubble">Fuchs</span>„Sicher.“
        Alle waren nervös. Ben, Feuerlord, Koesters, Slinky und Fuchs waren alle schon bereit, nur ich war noch auf dem Weg.<br />
        <i>15:03, Meine Zelle</i><br /><br />
        <span class="bubble">Feuerlord</span>„JETZT!“
        <br />Feuerlords Stimme dröhnte durch das Funkgerät und unterbrach die Stille in meiner Zelle.
      </p>
  </body>
</html>
